# PLG-Connect

./: .gitignore  PLG-Connect.sln  README.md  flake.nix
PLG Connect/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PLG Connect.csproj  Program.cs  Settings.cs  WndNewMonitor.axaml  WndNewMonitor.axaml.cs  app.manifest
PLG Connect Mobile/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PLG Connect Mobile.csproj  Program.cs  app.manifest
PLG Connect Presenter/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkHandler.cs  PLG Connect Presenter.csproj  Program.cs  app.manifest
PLG-Connect/: App.axaml  Config.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageBox.cs  NewMonitorWindow.axaml  NewMonitorWindow.axaml.cs  PLG-Connect.csproj  Settings.cs  StatusChecker.cs  WndEnterPassword.axaml  WndEnterPassword.axaml.cs  WndLog.axaml  WndLog.axaml.cs  WndNewMonitor.axaml.cs  WndPreferences.axaml  WndPreferences.axaml.cs  WndSelectFileType.axaml  WndSelectFileType.axaml.cs
PLG-Connect-Network/: Analytics.cs  Client.cs  Logger.cs  Network.cs  PLG-Connect-Network.csproj  Server.cs  Tests.cs  Types.cs
PLG-Connect-Plugins/: Class1.cs  PLG_Connect_Plugins.csproj  Plugins.cs
PLG-Connect-Presenter/: App.axaml  App.axaml.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  PLG-Connect-Presenter.csproj  WindowManager.cs
PLG-Connect-Presenter/api-tests/: bruno.json  toggleBlackscreen.bru
Plugins/Netflix Viewer/: Netflix Viewer.csproj  Netflix_Viewer.cs
